KEY_API_HOST=323e321939b1b08e06b89b0ed8c57b09757f2974eba218887fdd68a45024d4c1

ADMIN_API_HOST=localhost

ADMIN_API_PORT=9001

#crawling period in sec
period=60

#initial delay for crawling after app start in sec
initial_delay=20