KEY_API_HOST=9d8e2be77578d93a89c32a07ce14bad6a7527b9aebe138f767011683290c019c

ADMIN_API_HOST=localhost

ADMIN_API_PORT=19019

#crawling period in sec
period=60

#initial delay for crawling after app start in sec
initial_delay=20

#max crawler scanning level
MAX_SCAN_LEVEL=10
